version: '3'
services:
  grafana:
    build: './grafana'
    container_name: grafana
    restart: always
    depends_on:
      - loki
    environment:
      GF_SECURITY_ADMIN_USER: <fill with admin user>
      GF_SECURITY_ADMIN_PASSWORD: <fill with admin pass>
    networks:
      - raspberry-pi

  loki:
    image: grafana/loki:2.3.0
    container_name: loki
    command: -config.file=/etc/loki/loki.yaml
    restart: always
    volumes:
      - $PWD/loki.yaml:/etc/loki/loki.yaml
      - /opt/loki:/loki
    networks:
      - raspberry-pi

  prometheus:
    image: prom/prometheus:v2.29.1
    container_name: prometheus
    command:
      - --config.file=/etc/prometheus/prometheus.yml
    restart: always
    depends_on:
      - vector
    volumes:
      - $PWD/prometheus.yml:/etc/prometheus/prometheus.yml
    networks:
      - raspberry-pi

  vector:
    image: timberio/vector:0.15.X-alpine
    container_name: vector
    restart: always
    depends_on:
      - loki
    volumes:
      - $PWD/vector.toml:/etc/vector/vector.toml
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - raspberry-pi

networks:
  raspberry-pi:
    external: true
