apiVersion: 1

datasources:
-  access: proxy
   jsonData:
     defaultBucket: %(bucket)s
     organization: %(organisation)s
     tlsSkipVerify: true
     version: Flux
   name: Metrics
   secureJsonData:
     token: $INFLUX_API_TOKEN
   type: influxdb
   url: http://%(name)s
